SolutionVault/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ex:WindowEx
    x:Class="SolutionVault.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolutionVault"
    xmlns:ex="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Solution Vault"
    TaskBarIcon="Images/logo.ico"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <ImageIcon Source="ms-appx:///Assets\Square44x44Logo.png" Margin="0" VerticalAlignment="Center"/>
                <TextBlock Text="Solution Vault" VerticalAlignment="Center" FontFamily="Bahnschrift"/>
            </StackPanel>
        </Border>
        <NavigationView IsPaneOpen="True" AlwaysShowHeader="False" BackRequested="NavigationView_BackRequested"
                        IsPaneToggleButtonVisible="True" CompactModeThresholdWidth="0" x:Name="navigationView"
                        OpenPaneLength="250" Grid.Row="1" PaneDisplayMode="Auto" SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home" Icon="Home" FontFamily="Bahnschrift"/>
                <NavigationViewItem Content="Dialogs" Tag="Welcome" Icon="Accept" FontFamily="Bahnschrift"/>
            </NavigationView.MenuItems>
            <Frame Margin="0,0,0,0" x:Name="contentFrame" Padding="0" Background="Transparent"/>
        </NavigationView>
    </Grid>


</ex:WindowEx>
