SolutionVault/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SolutionVault.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SolutionVault.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent" Margin="10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/logo.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Welcome to Solution Vault !" FontSize="36" FontFamily="Segoe Print"/>
                <TextBlock Text="Frustrated by solving the same IT headaches again and again?" FontFamily="Bahnschrift"/>
                <TextBlock Text="Never forget a fix again with Solution Vault, your personal IT wisdom vault." FontFamily="Bahnschrift"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
